  GMAIL_KEY="lrfkofwvjxedunzh"
    REACT_APP_GMAIL_NAME=ada.bohunicka@gmail.com

    MAILCHIMP_KEY =b 47288441871bb8048fdd94e226a4c07-us21

    REACT_APP_CONVERTKIT_KEY=XMuxTFQ8FFYE-4zTF1EEQw
    REACT_APP_CONVERKIT_ID=5466080

    # https://app.convertkit.com/forms/5466080/subscriptions

    REACT_APP_CLIENT_ID=661190337780-anf8t8hv8ol76u35k0m29ot48qilgch5.apps.googleusercontent.com
    REACT_APP_CLIENT_SECRET=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
    REACT_APP_REFRESH_TOKEN=1//04uHX3UE7xIY4CgYIARAAGAQSNwF-L9IrvAEHRJ5JS_vcUJ_TLU3fHpOf_Dpeibzu8TIx-pJWlargd6hP4YYxiK78OXRTIO7eWmU
    REACT_APP_REDIRECT_URL=https://developers.google.com/oauthplayground
    ACCESS_TOKEN=ya29.a0AfB_byBSEwqJNTsRs47on8WVcOsqx_III-BO2Ve03KKvpZ--QZvwVeXYzZkA46ZqDMUO1UPDJsKeiQ4S6BGKXA77Orfoa4lHSgCIg88t3G2mdWUNYg2vNk-ZdedE9RMohJnyBVEJ7Nur3yqOPaJOqubI-i1l85sy-GiVaCgYKAZgSARASFQGOcNnCMINcWYT8dREC0MMxdmp--A0171

REACT_APP_API_URL=http://85.31.239.168/
